# Assignment 1

In [1]:
import pandas as pd
import numpy as np

### Task 1:

In [2]:
df = pd.DataFrame(np.random.rand(5,8))
df

,0,1,2,3,4,5,6,7
0,0.854475,0.669284,0.382262,0.680820,0.108022,0.176450,0.733300,0.881795
1,0.235074,0.489139,0.350541,0.250895,0.468367,0.037125,0.876339,0.919784
2,0.442416,0.214346,0.406618,0.225020,0.614705,0.535987,0.633812,0.012539
3,0.979207,0.137764,0.893579,0.053506,0.051356,0.586101,0.405287,0.408803
4,0.241870,0.118777,0.355230,0.598016,0.011996,0.093161,0.797698,0.951783

### Task 2:

In [3]:
df.columns = ["Random value "+str(i) for i in range(1,9)]
df

,Random value 1,Random value 2,Random value 3,Random value 4,Random value 5,Random value 6,Random value 7,Random value 8
0,0.854475,0.669284,0.382262,0.680820,0.108022,0.176450,0.733300,0.881795
1,0.235074,0.489139,0.350541,0.250895,0.468367,0.037125,0.876339,0.919784
2,0.442416,0.214346,0.406618,0.225020,0.614705,0.535987,0.633812,0.012539
3,0.979207,0.137764,0.893579,0.053506,0.051356,0.586101,0.405287,0.408803
4,0.241870,0.118777,0.355230,0.598016,0.011996,0.093161,0.797698,0.951783

### Task 3:

In [4]:
df.describe()

,Random value 1,Random value 2,Random value 3,Random value 4,Random value 5,Random value 6,Random value 7,Random value 8
count,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
mean,0.550608,0.325862,0.477646,0.361651,0.250889,0.285765,0.689287,0.634941
std,0.347354,0.242538,0.233605,0.266283,0.272467,0.256749,0.181942,0.412609
min,0.235074,0.118777,0.350541,0.053506,0.011996,0.037125,0.405287,0.012539
25%,0.241870,0.137764,0.355230,0.225020,0.051356,0.093161,0.633812,0.408803
50%,0.442416,0.214346,0.382262,0.250895,0.108022,0.176450,0.733300,0.881795
75%,0.854475,0.489139,0.406618,0.598016,0.468367,0.535987,0.797698,0.919784
max,0.979207,0.669284,0.893579,0.680820,0.614705,0.586101,0.876339,0.951783

### Task 4:

In [5]:
for col in df.columns:
    print("Column Name:", col)
    print("Column Type:", df[col].dtype)
    print("Null Values:", df[col].isnull().values.any(),'\n')

Column Name: Random value 1
Column Type: float64
Null Values: False

Column Name: Random value 2
Column Type: float64
Null Values: False

Column Name: Random value 3
Column Type: float64
Null Values: False

Column Name: Random value 4
Column Type: float64
Null Values: False

Column Name: Random value 5
Column Type: float64
Null Values: False

Column Name: Random value 6
Column Type: float64
Null Values: False

Column Name: Random value 7
Column Type: float64
Null Values: False

Column Name: Random value 8
Column Type: float64
Null Values: False

### Task 5:

In [6]:
df.loc[:, ["Random value 2", "Random value 3"]]

   Random value 2  Random value 3
0        0.669284        0.382262
1        0.489139        0.350541
2        0.214346        0.406618
3        0.137764        0.893579
4        0.118777        0.355230

In [7]:
df.iloc[:, 1:3]

   Random value 2  Random value 3
0        0.669284        0.382262
1        0.489139        0.350541
2        0.214346        0.406618
3        0.137764        0.893579
4        0.118777        0.355230